<?php

// Register custom Polylang strings for translation
add_action('init', function() {
    pll_register_string('alokin', '4 Hasib St., Kiryat Matlon, Petah Tikva');
    pll_register_string('alokin', 'Site Map');
    pll_register_string('alokin', 'Product Categories');
    pll_register_string('alokin', 'Buy now');
    pll_register_string('alokin', 'Pieces');
    pll_register_string('alokin', 'A tray of vegan brioche sandwiches');
    pll_register_string('alokin', '"Together we will win" donut tray');
    pll_register_string('alokin', 'Bite trays with a variety of fillings');
    pll_register_string('alokin', 'Champignon crust');
    pll_register_string('alokin', 'Switch language');
    pll_register_string('alokin', 'Extras');
    pll_register_string('alokin', 'Shabbat Trays');
    pll_register_string('alokin', 'Coffee Trays');
    pll_register_string('alokin', 'Other Desserts');
    pll_register_string('alokin', 'Boutique Dessert Trays');
    pll_register_string('alokin', 'Breads and Dips');
    pll_register_string('alokin', 'Cheeses and More');
    pll_register_string('alokin', 'Small Party Packages');
    pll_register_string('alokin', 'Vegan');
    pll_register_string('alokin', 'Healthy');
    pll_register_string('alokin', 'Salads, Vegetables and Fruits');
    pll_register_string('alokin', 'Quiches, Pastas and More');
    pll_register_string('alokin', 'Sandwich Trays');
    pll_register_string('alokin', 'Savoury Finger Food');
    pll_register_string('alokin', 'עִברִית');
    pll_register_string('alokin', 'Mix tray of pink milky mini desserts');
    pll_register_string('alokin', 'Mini quiche mix tray');
    pll_register_string('alokin', "Want to see your special event with Nougatine catering on our website? Use hashtag #nougatine on Instagram and Facebook.");
    pll_register_string('alokin', "Follow Us");
    pll_register_string('alokin', "Hospitality Trays");
    pll_register_string('alokin', "Ready to make your event unforgettable? Browse through our array of offerings and discover the perfect food for you!");
    pll_register_string('alokin', "Choose category");
    pll_register_string('alokin', "Add to cart");
    pll_register_string('alokin', "Out of stock");
    pll_register_string('alokin', "Need help? Fill in the fields below to get menu recommendations!");
    pll_register_string('alokin', "Event Type");
    pll_register_string('alokin', "Select type of event");
    pll_register_string('alokin', "Time");
    pll_register_string('alokin', "Select time");
    pll_register_string('alokin', "Enter No of Guests");
    pll_register_string('alokin', "Build my menu");
    pll_register_string('alokin', "Or scroll down to discover our menu packages!");
    pll_register_string('alokin', "Recommended Menus");
    pll_register_string('alokin', "We have created menus ready for any event you may be organizing. Simply choose the menu that suits you and add it to the shopping cart from where you'll be able to edit it by your preferences!");
    pll_register_string('alokin', "Number of Guests");
    pll_register_string('alokin', "Morning");
    pll_register_string('alokin', "Afternoon");
    pll_register_string('alokin', "Night");
    pll_register_string('alokin', "Your cart");
    pll_register_string('alokin', "Thumbnail image");
    pll_register_string('alokin', "Product");
    pll_register_string('alokin', "Price");
    pll_register_string('alokin', "Amount");
    pll_register_string('alokin', "Total");
    pll_register_string('alokin', "Remove item");
    pll_register_string('alokin', "Quantity");
    pll_register_string('alokin', "Subtotal");
    pll_register_string('alokin', "Cart total");
    pll_register_string('alokin', "Proceed to checkout");
    pll_register_string('alokin', "Export as pdf");
    pll_register_string('alokin', "Return to shop");
    pll_register_string('alokin', "Your cart is currently empty");
    pll_register_string('alokin', "Total Menu Price:");
    pll_register_string('alokin', "ADD TO CART TO EDIT MENU");
    pll_register_string('alokin', "Salty");
    pll_register_string('alokin', "Mushroom quiche, d. 24 cm (sliced into 16 pcs)");
    pll_register_string('alokin', "Sweet potato and walnut quiche, d. 24 cm (sliced into 16 pcs)");
    pll_register_string('alokin', "A tray of salty puffs with a variety of fillings - tray 35 pcs");
    pll_register_string('alokin', "A tray of mini tortillas in a variety of fillings - about 40 pcs");
    pll_register_string('alokin', "Manhattan spring roll tray - tray about 40 pieces");
    pll_register_string('alokin', "Serving tray for sweet potato fritters - tray 25 pcs");
    pll_register_string('alokin', "Serving tray mini pizzas - tray 35 pcs");
    pll_register_string('alokin', "A tray of eggplant rolls filled with cheese - about 35 pcs");
    pll_register_string('alokin', "Kadaif baskets, cream cheese, tomato spread - 35 pcs");
    pll_register_string('alokin', "Panko arancini balls tray - about 25 pieces");
    pll_register_string('alokin', "Sweet");
    pll_register_string('alokin', "Mushroom quiche, d. 24 cm (sliced into 16 pcs)");
    pll_register_string('alokin', "Sweet potato and walnut quiche, d. 24 cm (sliced into 16 pcs)");
    pll_register_string('alokin', "Salads");
    pll_register_string('alokin', "Mushroom quiche, d. 24 cm (sliced into 16 pcs)");
    pll_register_string('alokin', "A tray of salty puffs with a variety of fillings - tray 35 pcs");
    pll_register_string('alokin', "Pastries");
    pll_register_string('alokin', "Mushroom quiche, d. 24 cm (sliced into 16 pcs)");
    pll_register_string('alokin', "Checkout");
    pll_register_string('alokin', "Delivery");
    pll_register_string('alokin', "Details");
    pll_register_string('alokin', "Payment");
    pll_register_string('alokin', "Collect In Store");
    pll_register_string('alokin', "City");
    pll_register_string('alokin', "Ornit, Elkana, Bat Yam, Holon");
    pll_register_string('alokin', "Bnei Brak, Givatayim, Savion");
    pll_register_string('alokin', "Airport City, Beer Ya'akov");
    pll_register_string('alokin', "Haifa and the surrounding area");
    pll_register_string('alokin', "Delivery Date");
    pll_register_string('alokin', "Select Delivery Date");
    pll_register_string('alokin', "Delivery Time");
    pll_register_string('alokin', "Select Delivery Time");
    pll_register_string('alokin', "Pickup Date");
    pll_register_string('alokin', "Select Pickup Date");
    pll_register_string('alokin', "Pickup Time");
    pll_register_string('alokin', "Select Time");
    pll_register_string('alokin', "SHOW ORDER SUMMARY");
    pll_register_string('alokin', "Orders on the website minimum 24 hours before the delivery date. If the order is immediate, please call");
    pll_register_string('alokin', "First Name");
    pll_register_string('alokin', "Enter First Name");
    pll_register_string('alokin', "Last Name");
    pll_register_string('alokin', "Enter Last Name");
    pll_register_string('alokin', "Mobile Phone");
    pll_register_string('alokin', "Enter Mobile Phone");
    pll_register_string('alokin', "Email");
    pll_register_string('alokin', "Enter Email Address");
    pll_register_string('alokin', "Enter City");
    pll_register_string('alokin', "Street");
    pll_register_string('alokin', "Enter Street");
    pll_register_string('alokin', "House Number");
    pll_register_string('alokin', "Enter House Number");
    pll_register_string('alokin', "Apartment Number");
    pll_register_string('alokin', "Enter Apartment Number");
    pll_register_string('alokin', "Floor");
    pll_register_string('alokin', "Enter Floor Number");
    pll_register_string('alokin', "Entrance");
    pll_register_string('alokin', "Enter Entrance");
    pll_register_string('alokin', "I need the invoice on a different name");
    pll_register_string('alokin', "Phone Number");
    pll_register_string('alokin', "Enter Phone Number");
    pll_register_string('alokin', "Company Number");
    pll_register_string('alokin', "Enter Company Number");
    pll_register_string('alokin', "Company");
    pll_register_string('alokin', "Enter Company");
    pll_register_string('alokin', "Edit order");
    pll_register_string('alokin', "items");
    pll_register_string('alokin', "Subtotal");
    pll_register_string('alokin', "Total");
    pll_register_string('alokin', "Your Order");
    pll_register_string('alokin', "See whole order");
    pll_register_string('alokin', "Continue");
    pll_register_string('alokin', "Customers Favorite");
    pll_register_string('alokin', "Suitable For Children");
    pll_register_string('alokin', "White chocolate mousse with berries, combined with Belgian chocolate genoise. Decorated with berries and white chocolate.");
    pll_register_string('alokin', "diameter");
    pll_register_string('alokin', "Write a personalized message on the cake:");
    pll_register_string('alokin', "Type your personalized message...");
    pll_register_string('alokin', "Additional Options");
    pll_register_string('alokin', "Save my collection");
    pll_register_string('alokin', "Read More");
    pll_register_string('alokin', "Catering menu for Brit Boker for 100 participants");
    pll_register_string('alokin', "Aliyah to Torah");
    pll_register_string('alokin', "Business Event");
    pll_register_string('alokin', "Hanukkah");
    pll_register_string('alokin', "Engagement Party");
    pll_register_string('alokin', "Birthday Party");
    pll_register_string('alokin', "Challah Refreshment");
    pll_register_string('alokin', "Share your selection with your family, friends or coworkers to get their opinion!");
    pll_register_string('alokin', "Secure Payment");
    pll_register_string('alokin', "Shopping Cart");
    pll_register_string('alokin', "Need a quote?");
    pll_register_string('alokin', "Your cart is empty");
    pll_register_string('alokin', "Craft your ideal menu with ease from our diverse selection of culinary delights.");
    pll_register_string('alokin', "No FAQs found.");
    pll_register_string('alokin', "Please select delivery method.");
    pll_register_string('alokin', "Please select hot dish.");
    pll_register_string('alokin', "Please fill in both pickup time and date.");
    pll_register_string('alokin', "Please fill in all shipping fields.");
    pll_register_string('alokin', "Is it a hot dish?");
});
